# ics-openvpn

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/jni/: Android.mk  Application.mk
main/misc/: build-native.sh
main/src/main/: AndroidManifest.xml
main/src/main/java/de/blinkt/openvpn/: VpnProfile.java
main/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
main/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  OpenVPNThread.java
main/src/main/java/de/blinkt/openvpn/fragments/: EnterPinDialogFragment.java  Settings_Basic.java  VPNProfileList.java
main/src/main/java/de/blinkt/openvpn/pkcs11/: CK_ATTRIBUTE.java  CK_C_INITIALIZE_ARGS.java  CK_INFO.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_RUTOKEN_INIT_PARAM.java  CK_SESSION_INFO.java  CK_SLOT_INFO.java  CK_TOKEN_INFO.java  CK_TOKEN_INFO_EXTENDED.java  CK_VERSION.java  Pkcs11.java  Pkcs11Constants.java  Pkcs11Utils.java  RtPkcs11.java  RtPkcs11Constants.java  RtPkcs11Library.java  Token.java
main/src/main/java/de/blinkt/openvpn/pkcs11/exception/: HandleNotFoundException.java  KeyNotFoundException.java  PinEmptyException.java  Pkcs11CallerException.java  Pkcs11Exception.java
main/src/main/java/de/blinkt/openvpn/views/: FileSelectLayout.java
main/src/main/res/layout/: basic_settings.xml  enter_pin_dialog.xml
main/src/main/res/values/: arrays.xml  strings.xml
main/src/main/res/values-ca/: strings.xml
main/src/main/res/values-cs/: strings.xml
main/src/main/res/values-de/: strings.xml
main/src/main/res/values-es/: strings.xml
main/src/main/res/values-et/: strings.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-hu/: strings.xml
main/src/main/res/values-in/: strings.xml
main/src/main/res/values-it/: strings.xml
main/src/main/res/values-ja/: strings.xml
main/src/main/res/values-ko/: strings.xml
main/src/main/res/values-nl/: strings.xml
main/src/main/res/values-no/: strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt/: strings.xml
main/src/main/res/values-ro/: strings.xml
main/src/main/res/values-ru/: arrays.xml  strings.xml
main/src/main/res/values-sl/: strings.xml
main/src/main/res/values-sv/: strings.xml
main/src/main/res/values-sw600dp/: strings.xml
main/src/main/res/values-tr/: strings.xml
main/src/main/res/values-uk/: strings.xml
main/src/main/res/values-vi/: strings.xml
main/src/main/res/values-zh-rCN/: strings.xml
main/src/main/res/values-zh-rTW/: strings.xml
